# deployment

Aloi/: Deployment.php
Aloi/Deployment/: Arguments.php  Task.php  build.xml  cli.php  doctrine.xml  zend.xml
Aloi/Deployment/Task/: Configure.php  Doctrine.php
Aloi/Deployment/Task/Doctrine/: Configure.php
